"""
Модуль содержит константы, используемые в проекте.
"""

# Протокол и дефолтный порт, использующийся им
SEND_PROTOCOLS: dict = {
    "http": "8080",
}

PORT_RANGE = range(65537)

# Возможные значения для типа архива
COMPRESS_TYPES = {"zip", "tar"}
